 
rem 打字网----放弃就是快乐(简体中文)
Dim wsh,a,li


li = Array("无论是在工作中还是生活中，人们常常会面临许多的选择，","如果不懂得如何选择和放弃，必然会错过很多机会或不","知所措。","只有学会了选择，你才能拥有美好的人生，获得成功；","没有选择，人生就像茫茫大海中迷失方向的小舟，漫无目的","地随波逐流。生命中总有些东西，像是握在手中的沙，抓得越紧流失得越快。当你恍然之时，遗留的痕迹是那么","惨淡。","适时的选择与放弃，在得失之间慢慢地品味生活，方才明白，","生活并不需要那些无谓的执着，没有任何事是真的不","能割舍的。虽然我们失去了一些东西，但失去的同时也许得到了更多，有句老话叫：塞翁失马，焉知非福。所以","放弃的同时也许是另一种人生的开始。","人的一生将面临很多东西，如果不懂得选择和放弃，把一切都背负在身，","那么任何人都无法摆脱被拖垮的命运。生","命如同一场旅行，如果负重累累，自然就无暇去欣赏沿途的风光。抛弃那些不必要的拖累，抖落所有不必要的麻","烦，旅途才会变得风光无限。","适时地放弃一些不好的东西，是明智之举，是一种至高的境界。","人能抛弃一切无杂累赘，才能使人生得到升华。","学会放弃，生活会变得容易。学会放弃，在落泪以前留下最美的回忆；","学会放弃，让一切都能有个更轻松的开始，","何苦要遍体鳞伤刻骨铭心地揪住那些痛苦不放。","人生丰富多彩又短暂无常，只有学会选择，懂得放弃，才会有真正的快乐，才会拥有幸福。","放弃是为了更好地拥有未来，拥有更值得选择和更美好的东西，","只有懂得放弃，才能有新的收获，保持一颗简单和","明朗的心，你会觉得每一个醒来的早晨都充满了希望。","人的一生总是有很多的不如意，有时为生活的拮据而苦恼，有时为与人不能和谐相处而痛苦，也有时为失恋而受","伤，更或许因事业的失败而一蹶不振……如果把一切痛苦都集结于心，整日怨天尤人，反而于事无补。","放弃，就是快乐！人总是希望有所得，以为拥有的东西越多，自己就会越快乐，","可是，有一天，我们会惊觉，我们","的忧郁、无聊、困惑、无奈，一切不快乐，都和我们的欲望有关，我们之所以不快乐，是我们渴望拥有的东西","太多。学会放弃生活中的苦难和不如意，放掉所有心中难言的负荷，","放弃一切对权力、金钱、虚名的欲望，你会发","现眼前顿然开朗，是一片海阔天空。","勇于放弃者精明，乐于放弃者聪明，善于放弃者高明。学会选择和放弃才拥有一份成熟。学会选择和放弃才能拥","有海阔天空的人生境界。")


set wsh=createobject("wscript.shell")



wscript.Sleep 4000

Rem 使用for循环 动态操作剪贴板 实现输出 中文字符
for i = 0 to ubound(li)-1

wscript.sleep 1000
Clip="MsHta vbscript:ClipBoardData.setData(""Text"","""&li(i)&""")(Window.Close)"
wscript.sleep 200
wsh.Run(Clip)
wscript.sleep 300
wsh.sendKeys "^v"
wsh.sendkeys "{enter}"
Rem wsh.popup li(i)


Next

wscript.quit

